# KSMigrator

./: GitVersion.yml  KSMigrator.sln  README.md
.github/workflows/: publish-nuget.yml
src/KSDbMigrator/: AppliedScript.cs  DbMigrator.cs  IDbMigrator.cs  KSDbMigrator.csproj  KSDbMigratorOptions.cs  MigrationHostedService.cs  README.md
src/KSDbMigrator/Extensions/: ServiceCollectionExtensions.cs
tests/KSDbMigrator.Tests/: KSDbMigrator.Tests.csproj  MigratorTests.cs
